# bancoSalvador

Prueba/: nb-configuration.xml  pom.xml
Prueba/src/main/java/Controllers/: BlogController.java  ReaderController.java
Prueba/src/main/java/EJB/: AbstractFacade.java  BlogsFacade.java  BlogsFacadeLocal.java  ReadersFacade.java  ReadersFacadeLocal.java
Prueba/src/main/java/Entities/: Blogs.java  Readers.java
Prueba/src/main/webapp/: blogs.xhtml  readers.xhtml
Prueba/src/main/webapp/WEB-INF/: web.xml
